{
  "name": "firebase-functions",
  "description": "Cloud Functions for Firebase",
  "version": "1.0.0",
  "dependencies": {
    "firebase-admin": "^5.2.1",
    "firebase-functions": "^0.6.3",
    "next": "^4.1.4",
    "body-parser": "^1.17.1",
    "express": "^4.14.0",
    "express-session": "^1.15.2",
    "firebase": "^3.7.5",
    "isomorphic-unfetch": "2.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "session-file-store": "^1.0.0"
  },
  "private": true
}
